//PVK liblist configured by GrogBot 1.1

game "Pirates, Vikings and Knights"
url_info "http://www.pvkmod.com" // information URL
url_dl "http://www.pvkmod.com" // Download URL
version "Beta 2.1" // version of mod
size "78118373" // size of mod (in bytes)
svonly "0" // server side only mod? (1=yes 0=no)
cldll "1" // client side dll? (1=yes 0=no)
hlversion "1107" // version of halflife
type "multiplayer_only" // type of mod
nomodels "1" // game selects player model (1=yes 0=no)
mpentity "info_pvk" // name of multiplayer spawn entity
gamedll "GrogBot\grogbot.dll"
