<DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.0 Transitional//EN>
<html>
<head>

<meta name="description" content="GrogBot - A bot for Pirates, Vikings and Knights">
<meta name="Author" content="Akz">
<meta name="keywords" content="grogbot, pvk, hl, pirates vikings and knights, pvk bot, pvkbot, grogbot, bot, half-life>
<meta HTTP-EQUIV="Content-Type CONTENT="text/html; CHARSET=ISO-8859-1">

<title>GrogBot - A bot for Pirates, Vikings and Knights</title>
<style type="text/css">
  <!--
  a:link { text-decoration: none; font-family: verdana; font-size: 11px; font-weight: bold; text-align: center; color: #FFFFFF; }
  a:active { text-decoration: none; font-family: verdana; font-size: 11px; font-weight: bold; text-align: center; color: #FFFFFF; }
  a:visited { text-decoration: none; font-family: verdana; font-size: 11px; font-weight: bold; text-align: center; color: #FFFFFF; }
  a:hover { text-decoration: none; font-family: verdana; font-size: 11px; font-weight: bold; text-align: center; color: Gold; }
  
  a:link img { border: 0px; } 
  a:active img { border: 0px; } 
  a:visited img { border: 0px; } 

  body { background-image: url(bark.jpg); }
  p { font-family: verdana; font-size: 11px; color: #FFFFFF; font-weight: normal; text-align: left; }
  pre { font-family: verdana; font-size: 11px; color: #FFFFFF; font-weight: normal; text-align: left; }
  p.center { font-family: verdana; font-size: 11px; color: #FFFFFF; font-weight: bold; text-align: center; }
  p.small { font-family: verdana; font-size: 9px; color: #FFFFFF; text-align: center; font-weight: normal; }
  -->
</style>
</head>
<body>
<table WIDTH=70% CELLSPACING=2 CELLPADDING=0 ALIGN=Center BGCOLOR=#717171 height=90%>
  <tr BGCOLOR=#000000>

    <th HEIGHT=50 COLSPAN=2>
      <center><img SRC=grogbot.jpg ALT=GrogBot></center>
    </th>
   </tr>
  <tr>
    <th HEIGHT=1 COLSPAN=2>
      <font color=#FFFFFF style="font-weight: bold"><center><a href=index.html>News</a>  ::  <a href=files.html>Files</a>  ::  <a href=readme.html>Readme</a>  ::  <a href=screenshots.html>Screenshots</a> :: <a href=waypointing.html>Waypointing</a> :: <a href=http://forums.bots-united.com/forumdisplay.php?f=54>Forum</a></center>

    </th>
  </tr>
<tr>
<th BGCOLOR=#000000 VALIGN=top>
<br>
<center>
<table bgcolor=#454545 Width=95%>
<tr>
<td>
<pre>
  GrogBot 1.1 (Current Version)
</td>
</tr>

<tr>
<td bgcolor=#606060>

<pre>
   Windows:
    <a href="http://filebase.bots-united.com/index.php?action=file&id=269">Bots United (438 kB)</a>
   Linux:
    <a href="http://filebase.bots-united.com/index.php?action=file&id=272">Bots United (370 kB)</a>
</td>

</tr>
</table>
<br>
<table bgcolor=#454545 Width=95%>
<tr>
<td>
<pre>
  GrogBot 1.0
</td>
</tr>

<tr>
<td bgcolor=#606060>

<pre>
   Windows:
    <a href="http://filebase.bots-united.com/index.php?action=file&id=182">Bots United (286 kB)</a>
   Linux:
    <a href="http://filebase.bots-united.com/index.php?action=file&id=184">Bots United (243 kB)</a>
</td>

</tr>
</table>
<br>

<table bgcolor=#454545 Width=95%>
<tr>
<td>
<pre>
  GrogBot 0.9
</td>
</tr>
<tr>
<td bgcolor=#606060>

<pre>
   Windows:
    <a href="http://filebase.bots-united.com/index.php?action=file&id=166">Bots United (4.69 MB)</a>
    <a href="http://www.fileplanet.com/files/130000/138360.shtml">FilePlanet (4.69 MB)</a>

   Linux:
    <a href="http://filebase.bots-united.com/index.php?action=file&id=167">Bots United (5.5 MB)</a>
</td>

</tr>
</table>

<br>
<table bgcolor=#454545 Width=95%>
<tr>
<td>
<pre>
  GrogBot 0.6
</td>

</tr>
<tr>
<td bgcolor=#606060>
<pre>
    <a href="http://filebase.bots-united.com/index.php?action=file&id=168">Bots United (225 kB)</a>
</td>
</tr>
</table>
<br>
<table bgcolor=#454545 Width=95%>
<tr>
<td>
<pre>
  Akz's PVK BugFixer v1.3

</td>
</tr>

<tr>
<td bgcolor=#606060>
<pre>
    Windows:
     <a href="http://filebase.bots-united.com/index.php?action=file&id=164">Bots United (52 kB)</a>
    Linux:
     <a href="http://filebase.bots-united.com/index.php?action=file&id=165">Bots United (52 kB)</a>
</td>
</tr>
</table>

<br>

</td>

</center>
<td BGCOLOR="black" VALIGN="top" BORDER=0 Width=25%>
<br>
<table bgcolor=#454545 Width=85% align=center>

<tr>
<td height=1>
<pre>
  Support
</td>
</tr>
<tr>
<td bgcolor=#606060 valign=center height=60>
<center>
<a href=http://www.bots-united.com><img src=bu_button.gif></a>
</center>
</td>
</tr>
<tr>
<td bgcolor=#454545 height=15>

</td>
</tr>
</table>
<br>
<table bgcolor=#454545 Width=85% align=center>

<tr>
<td height=1>
<pre>
  Links
</td>
</tr>
<tr>
<td bgcolor=#606060 height=150 valign=center align=center>
<a href=http://www.pvkmod.com><img src=grogad2.gif></a>
</td>
</tr>
<tr>
<td bgcolor=#454545 height=15>
</td>
</tr>

</table>
</td>
</tr>
</table>

<p class="small">Best viewed at 1024x768<br>Copyright © Akz 2003-2004</p>

</font>
</body>

</html>