<DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.0 Transitional//EN>
<html>
<head>

<meta name="description" content="GrogBot - A bot for Pirates, Vikings and Knights">
<meta name="Author" content="Akz">
<meta name="keywords" content="grogbot, pvk, hl, pirates vikings and knights, pvk bot, pvkbot, grogbot, bot, half-life>
<meta HTTP-EQUIV="Content-Type CONTENT="text/html; CHARSET=ISO-8859-1">

<title>GrogBot - A bot for Pirates, Vikings and Knights</title>
<style type="text/css">
  <!--
  a:link { text-decoration: none; font-family: verdana; font-size: 11px; font-weight: bold; text-align: center; color: #FFFFFF; }
  a:active { text-decoration: none; font-family: verdana; font-size: 11px; font-weight: bold; text-align: center; color: #FFFFFF; }
  a:visited { text-decoration: none; font-family: verdana; font-size: 11px; font-weight: bold; text-align: center; color: #FFFFFF; }
  a:hover { text-decoration: none; font-family: verdana; font-size: 11px; font-weight: bold; text-align: center; color: Gold; }
  
  a:link img { border: 0px; } 
  a:active img { border: 0px; } 
  a:visited img { border: 0px; } 

  body { background-image: url(bark.jpg); }
  p { font-family: verdana; font-size: 11px; color: #FFFFFF; font-weight: normal; text-align: left; }
  pre { font-family: verdana; font-size: 11px; color: #FFFFFF; font-weight: normal; text-align: left; }
  p.center { font-family: verdana; font-size: 11px; color: #FFFFFF; font-weight: bold; text-align: center; }
  p.small { font-family: verdana; font-size: 9px; color: #FFFFFF; text-align: center; font-weight: normal; }
  -->
</style>
</head>
<body>
<table WIDTH=70% CELLSPACING=2 CELLPADDING=0 ALIGN=Center BGCOLOR=#717171 height=90%>
  <tr BGCOLOR=#000000>
    <th HEIGHT=50 COLSPAN=2>
      <center><img SRC=grogbot.jpg ALT=GrogBot></center>
    </th>
   </tr>
  <tr>
    <th HEIGHT=1 COLSPAN=2>
      <font color=#FFFFFF style="font-weight: bold"><center><a href=index.html>News</a>  ::  <a href=files.html>Files</a>  ::  <a href=readme.html>Readme</a>  ::  <a href=screenshots.html>Screenshots</a> :: <a href=waypointing.html>Waypointing</a> :: <a href=http://forums.bots-united.com/forumdisplay.php?f=54>Forum</a></center>

    </th>
  </tr>
<tr>
<th BGCOLOR=#000000 VALIGN=top>
<br>
<center>
<table CELLSPACING=0 CELLPADDING=0 BORDER=2 BORDERCOLOR=#717171>
<tr>
<td>
<a href=screenshots/kegging.jpg><img src=screenshots/keggingthumb.jpg alt=Kegging Align=center></a>
</td>
<td>
<a href=screenshots/pirates.jpg><img src=screenshots/piratesthumb.jpg alt=Pirates Align=center></a>
</td>
</tr>
<tr>
<td>
<a href=screenshots/vikings.jpg><img src=screenshots/vikingsthumb.jpg alt=Vikings Align=center></a>
</td>
<td>
<a href=screenshots/chest.jpg><img src=screenshots/chestthumb.jpg alt="Carrying a chest" Align=center></a>
</td>
</tr>
<tr>
<td>
<a href=screenshots/bigbattle.jpg><img src=screenshots/bigbattlethumb.jpg alt="Big Battle" Align=center></a>
</td>
<td>
<a href=screenshots/gettinghit.jpg><img src=screenshots/gettinghitthumb.jpg alt="Getting hit by a bowman" Align=center></a>
</td>
</tr>
<tr>
<td>
<a href=screenshots/aiming.jpg><img src=screenshots/aimingthumb.jpg alt="Uh, Oh!" Align=center></a>
</td>
<td>
<a href=screenshots/dead.jpg><img src=screenshots/deadthumb.jpg alt="Oh, that hurts!" Align=center></a>
</td>
</tr>
<tr>
<td>
<a href=screenshots/parrot1.jpg><img src=screenshots/parrot1thumb.jpg alt="Killing a parrot" Align=center></a>
</td>
<td>
<a href=screenshots/parrot2.jpg><img src=screenshots/parrot2thumb.jpg alt="Poor parrot" Align=center></a>
</td>
</tr>
<tr>
<td>
<a href=screenshots/waypointing.jpg><img src=screenshots/waypointingthumb.jpg alt="Waypointing" Align=center></a>
</td>
<td>
<a href=screenshots/sniping.jpg><img src=screenshots/snipingthumb.jpg alt="Pirate sniping" Align=center></a>
</td>
</tr>
<tr>
<td>
<a href=screenshots/bowman.jpg><img src=screenshots/bowmanthumb.jpg alt="Bowman aiming" Align=center></a>
</td>
<td>
<a href=screenshots/shield.jpg><img src=screenshots/shieldthumb.jpg alt="Knight using a shield" Align=center></a>
</td>
</tr>
</table>
<br>

</td>

</center>
<td BGCOLOR="black" VALIGN="top" BORDER=0 Width=25%>
<br>
<table bgcolor=#454545 Width=85% align=center>

<tr>
<td height=1>
<pre>
  Support
</td>
</tr>
<tr>
<td bgcolor=#606060 valign=center height=60>
<center>
<a href=http://www.bots-united.com><img src=bu_button.gif></a>
</center>
</td>
</tr>
<tr>
<td bgcolor=#454545 height=15>

</td>
</tr>
</table>
<br>
<table bgcolor=#454545 Width=85% align=center>

<tr>
<td height=1>
<pre>
  Links
</td>
</tr>
<tr>
<td bgcolor=#606060 height=150 valign=center align=center>
<a href=http://www.pvkmod.com><img src=grogad2.gif></a>
</td>
</tr>
<tr>
<td bgcolor=#454545 height=15>
</td>
</tr>

</table>
</td>
</tr>
</table>

<p class="small">Best viewed at 1024x768<br>Copyright © Akz 2003-2004</p>

</font>
</body>

</html>